#QUICKSTATEMENTS_HOST
QS_PUBLIC_SCHEME_HOST_AND_PORT=http://quickstatement:8840
WIKIBASE_SCHEME_AND_HOST=http://wikibase
WB_PUBLIC_SCHEME_HOST_AND_PORT=http://wikibase
WB_PROPERTY_NAMESPACE=122
WB_PROPERTY_PREFIX=Property:
WB_ITEM_NAMESPACE=120
WB_ITEM_PREFIX=Item:
