DB_SERVER=mysql:3306
MW_ADMIN_NAME=admin
MW_ADMIN_PASS=change-this-password
MW_ADMIN_EMAIL=admin@example.com
MW_WG_SECRET_KEY=some-secret-key
# Disable jobs running after requests when wikibase_jobrunner is defined
MW_WG_JOB_RUN_RATE=0
DB_USER=sqluser
DB_PASS=change-this-sqlpassword
DB_NAME=my_wiki
WIKIBASE_HOST=wikibase
